# aws-mobile-android-notes-tutorial

./: CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md  build.gradle
MyNotes/app/: build.gradle
MyNotes/app/src/main/java/com/amazonaws/mobile/samples/mynotes/: Application.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java
MyNotes/app/src/main/java/com/amazonaws/mobile/samples/mynotes/data/: NoteViewHolder.java  NotesContentContract.java  NotesContentProvider.java
MyNotes/app/src/main/res/layout/: activity_note_list.xml
MyNotes/app/src/main/res/values/: dimens.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/samples/mynotes/: Application.java  ApplicationCrashHandler.java  Injection.java  NoteListActivity.java  NotesApp.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/data/: DatabaseHelper.java  Note.java  NotesContentProvider.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/models/: Note.java  OnClickCallback.java  PagedListConnectionResponse.java  RemoveCallback.java  ResultCallback.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/repository/: NotesDataSource.java  NotesDataSourceFactory.java  NotesRepository.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/services/: AnalyticsService.java  DataService.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/services/mock/: MockAnalyticsService.java  MockDataService.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/ui/: NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListAdapter.java  NoteListViewHolder.java  SwipeToDelete.java
app/src/main/java/com/amazonaws/mobile/samples/mynotes/viewmodels/: NoteDetailViewModel.java  NoteListViewModel.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_note_detail.xml  activity_note_list.xml  note_detail.xml  note_list.xml  note_list_content.xml
app/src/main/res/layout-w900dp/: note_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tutorial/: analytics.md  auth.md  data.md  index.md
